export default {
  error: {
    generic: "Đã có lỗi xảy ra",
    validation: {
      email: "Email is invalid",
      password:
        "Invalid password (with at least one uppercase letter and one special character)",
      passwordNoMatch: "Password does not match",
    },
  },
  label: {
    signup: "Sign up",
    login: "Login",
    noAccount: "Don’t have an account?",
    alreadyAccount: "Already have an Janbox account?",
    email: "Your email",
    password: "Password",
    orLogin: "or login with",
    needHelp: "Need help?",
    contact: "Contact the Janbox help",
    forgotPassword: "Forgot Password",
    verification: "Verification",
    titleLocked: "Your account has been locked",
    firstTimeUser: "first Time User",
    usageGuide: "Usage Guide/Help",
    faq: "FAQs/Contact Us",
    manageComplaint: "Management Complaints",
    language: "Language",
    setting: "Setting",
    confirmation: "Confirm",
    descriptionLocked:
      "Your account is temporarily locked for 5 minutes, please try again later or contact Janbox for support!",
    points: "Points",
    wallet: "My Wallet",
    addressList: "Address List",
    history: "History",
    passAndSecurity: "Password and Security",
    changePassword: "Change Password",
    information: "Information",
    account: "Account",
    security: "Security",
    notificationSetting: "Notifications Setting",
  },
  placeholder: {
    enterNotes: "Enter notes",
    enterProductLink: "Enter product link",
    taxCode: "Tax code",
    searchTimezone: "Type your timezone...",
    searchForAnswer: "Search for answer...",
    email: "Type your email",
    password: "Type your password",
    oldPassword: "Enter old password",
    search: "Enter product name ...",
    firstName: "Type your first name",
    lastName: "Type your last name",
    confirmPassword: "Type your confirm password",
    verifyYourPhone: "Phone number",
    countries: "Choose your country",
    provinces: "Province/City",
    district: "District",
    ward: "Ward/Communes",
    verifyPhoneCode: "Enter Auth Code",
    note: "Your notes about this product",
    addressDetail: "Detailed address",
    fullName: "Full name",
    verifyPhone: "Verified phone number",
    zip: "ZIP code",
    searchLocation: "Search",
    productDetail: {
      amount: "Your amount",
      note: "Your amount",
    },
    baseSearch: "Search",
    pleaseSelect: "Please select",
    enterTitle: "Enter title",
    enterID: "Enter ID",
    enterContent: "Enter content",
  },
  button: {
    remember: "Remember my login",
    createAccount: "Create an Janbox",
    forgotPassword: "Forgot password?",
    login: "Login",
    language: "Languages",
    back: "Back",
    confirm: "Confirm",
    signup: "Sign up",
    homePage: "Homepage",
    logout: "Logout",
    confirmLogout: "Are you sure you want to sign out of this account?",
    cancel: "Cancel",
  },
  text: {
    forgotPasswordNotification: {
      firstContent: "Reset password request has been sent to your email!",
      secondContent:
        "We have sent an email to your email address. Please! check your email and click on the ULR attached to reset your password",
      thirdContent: "* The validity period of the URL is 24 hours",
    },
    signUpVerification: {
      firstContent: "Your verification link is sent to your email",
      secondContent:
        "We have sent a email to the email address you have entered. Please click on the URL attached in the email. Please enter the necessary information and continue to the main registration.",
      thirdContent: "* The validity period of the URL is 24 hours",
      fourthContent:
        "* If registration failed, we will send an email with the error details to the address you provided. Please check the email for more information",
    },
    forgotPassword: {
      firstContent:
        "For your security, we need to make sure it's really you. Please let us know your email.",
    },
  },
};
