export default {
  error: {
    updateAddressFail: "Change of address failed. Please try again!",
    generic: "Đã có lỗi xảy ra",
    validation: {
      sellerName: "Please enter the seller name",
      pleaseSelectBank: "Please select a bank",
      taxCode: "Please enter tax code",
      amountMin: "You must withdraw at least 10,000 ₫",
      notEnoughMoney: "Your account is not enough money",
      pleaseEnterInfo: "Please enter information",
      priceProductNonZero: "Product prices must be greater than 0",
      depositValue5: "The amount of money you load is not greater than $10,000",
      depositValue4:
        "The amount of money you load is not greater than ¥1,000,000",
      depositValue3:
        "The amount of money you load is not greater than 1,000,000,000₫",
      depositValue2: "Please refill at least 10,000 ₫",
      productName: "Please enter the product name you want to buy",
      productPrice: "Please enter the price for the product",
      productImageLink: "Please enter the product image path you want to buy",
      email: "Email is invalid",
      address: "Please add the address",
      password:
        "Invalid password (with at least one uppercase letter and one special character)",
      passwordNoMatch: "Password does not match",
      required: "Required to enter this field",
      phone: "Invalid phone number",
      name: "Name cannot be left blank",
      overPrice: "Must be higher than the minimum price",
      bidPrice: "The price you set must be higher than the current price",
      depositValue: "The amount you deposit must be greater than 0",
      depositValue1: "The amount you load must at least 100",
      verifyYourPhone: "Please enter the phone number",
      countries: "Please select a country",
      provinces: "Please enter State/Province/City",
      district: "Please enter County/District",
      ward: "Please enter Ward/Commune",
      zip: "Please enter your postal code",
      addressDetail: "Please enter detailed address",
      general: "Please complete all fields",
      limitSelect: "Please select at least 2 orders",
      firstName: "Please enter First Name",
      lastName: "Please enter Last Name",
      passwordRequired: "Please enter Password",
      confirmPassword: "Please enter Confirm Password",
    },
  },
  label: {
    error: "Error",
    warning: "Warning",
    success: "Success",
    signup: "Sign up",
    login: "Login",
    noAccount: "Don’t have an account?",
    alreadyAccount: "Already have an Janbox account?",
    email: "Your email",
    password: "Password",
    orLogin: "or login with",
    needHelp: "Need help?",
    contact: "Contact the Janbox help",
    forgotPassword: "Forgot Password",
    verification: "Verification",
    titleLocked: "Your account has been locked",
    firstTimeUser: "first Time User",
    usageGuide: "Usage Guide/Help",
    faq: "FAQs/Contact Us",
    manageComplaint: "Management Complaints",
    language: "Language",
    setting: "Setting",
    confirmation: "Confirm",
    descriptionLocked:
      "Your account is temporarily locked for 5 minutes, please try again later or contact Janbox for support!",
    points: "Points",
    wallet: "My Wallet",
    addressList: "Address List",
    history: "History",
    passAndSecurity: "Password and Security",
    changePassword: "Change Password",
    information: "Information",
    account: "Account",
    security: "Security",
    notificationSetting: "Notifications Setting",
    unconfirmed: "Unconfirmed",
    packageConsolidation: "Package consolidation",
    checkingService: "Checking service",
    photoService: "Photo service",
    whenYouBuy: "When You Buy",
    checkingSevice:
      "Checking service is the process of inspection, classification and recording of the actual item quantity. This is evidence for you to know the actual receive quantity and as a basis for making complaints and compensation to the buyer.",
    ezSupportYou:
      "Janbox supports you to take the photo of the item when it arrives Janbox warehouse in japan. Photo service helps you take a clearer look at how the package is packed and the item quantity before they are shipped.",
    insuranceIsSevice:
      "Insurance is a service that Janbox undertakes to compensate for external risks causing loss or damage of insured items, occurring during international transportation (or temporary storage).",
    protectivePackagingSevice:
      "Protective packaging service ensures that the items are not damaged during international shipping. We encourage customers to use this service with fragile items to help your shipment be protected and minimize unexpected risks.",
    favoriteItems: "Favorite items",
    favoriteShop: "Favorite shop",
    insurance: "Insurance",
    protectivePackaging: "Protective packaging",
    ezbuyOptionalService: "Janbox Optional Service",
    ezHelpsYou:
      "Janbox helps you buy and auction all items from Japan with a multilingual interface.",
    easyPayment: "Easy Payment",
    youCanMakeCard:
      "You can make payments quickly and easily with VISA, PayPal, MasterCard ...",
    automatedProcess: "Automated process",
    byUsingTechnologi:
      "By using modern technology, Janbox helps you to buy and track orders automatically, saving maximum purchasing time.",
    commitment: "Commitment",
    weAreCommitment:
      "We are committed to helping you deliver quickly and economically. If your product doesn't arrive safely, you'll get a refund.",
    howUseEz: "How to use Janbox Service",
    makeAPurchase: "Make a purchase",
    placeABid: "Place a bid",
    step: "Step",
    searchForItems: "Search for items",
    readInformationCarefully: "Read information carefully",
    theFirstCharge: "The first Charge",
    waitACoupleOfDays: "Wait a couple of days",
    specialInternational: "Specify international shipping details",
    theSecondCharge: "The second charge",
    receiveYourPackageDelivered: "Receive your package delivered",
    youCanSearch:
      "You can search for your favorite item by entering its name or URL into our search bar; or you can search for multiple items by using the ‘’ quick order’’ tool.",
    pleaseReadCarefully:
      "Please read carefully the information: price, size, weight, reputable… of the item and seller. Click on “Buy Now’’ to place an order or add to cart if you want to continue shopping.",
    afterConfirm:
      "After confirming the order information, you need to make a payment including: item’s price, service fee.",
    ezPurchase:
      "Janbox’s purchase department will process to buy the item. You need to wait a couple of days for the shipping from the seller to Janbox warehouse in Japan.",
    afterTheItem:
      "After the item arrives at the warehouse, you choose an international carrier and optional service if needed.",
    payForDomestic:
      "Pay for domestic, international shipping fees and optional service fee (if occurred).",
    theItemDelivered:
      "The item will be delivered safely to your registered address.",
    selectYahoo:
      "Select Yahoo! Auction section on the menu bar, enter the item’s name or URL.",
    depositPoint:
      "Deposit points into Janbox wallet to be able to place a bid.",
    depositpoints: "Deposit points",
    readCarefully:
      "Read carefully the item’s information, current price, and place your bidding price.",
    afterTheAuction:
      "After the auction ends, if you are the winner, the system will automatically deduct the points corresponding to the item price and service fee. Then, the item will be shipped to our warehouse.",
    whatKind: "What kind of service is Janbox?",
    ezInJapan:
      "Janbox is a Japanese proxy shopping service provider. Our platform helps users worldwide order and bid products from all e-commerce websites in Japan.",
    weWillDeliver: "We will deliver directly to your address wherever you are.",
    whyChooseEz: "Why should you choose Janbox?",
    multilingualInterface: "Multilingual Interface",
    diverseShippingMethods: "Diverse shipping methods",
    ezbuyIsPartner:
      "Janbox is a partner of top leading carriers in the world such as: EMS, DHL, FedEx… Hence, you can opt for suitable methods to optimize delivery time and cost-saving.",
    oldPassword: "Old Password",
    confirmPassword: "Confirm Password",
    fullName: "Full Name",
    verifyYourPhone: "Verify Your Phone",
    birthDate: "Birthday",
    gender: "Gender",
    sex: {
      male: "Male",
      female: "Female",
      other: "Other",
    },
    pickDate: "Pick a date",
    confirm: "Confirm",
    cancel: "Cancel",
    countries: "Country/Region",
    home: "Home",
    notify: "Notifications",
    shipment: "Shipments",
    myJanbox: "My Janbox",
    default: "Default",
    provinces: "Province",
    district: "District",
    ward: "Wards",
    zip: "Zip Code",
    addressDetail: "Address Detail",
    addAddress: "Add Address",
  },
  placeholder: {
    enterNotes: "Enter notes",
    enterProductLink: "Enter product link",
    taxCode: "Tax code",
    searchTimezone: "Type your timezone...",
    searchForAnswer: "Search for answer...",
    email: "Type your email",
    password: "Type your password",
    oldPassword: "Enter old password",
    search: "Enter product name ...",
    firstName: "Type your first name",
    lastName: "Type your last name",
    confirmPassword: "Type your confirm password",
    verifyYourPhone: "Phone number",
    countries: "Choose your country",
    provinces: "Province/City",
    district: "District",
    ward: "Ward/Communes",
    verifyPhoneCode: "Enter Auth Code",
    note: "Your notes about this product",
    addressDetail: "Detailed address",
    fullName: "Full name",
    verifyPhone: "Verified phone number",
    zip: "ZIP code",
    searchLocation: "Search",
    productDetail: {
      amount: "Your amount",
      note: "Your amount",
    },
    baseSearch: "Search",
    pleaseSelect: "Please select",
    enterTitle: "Enter title",
    enterID: "Enter ID",
    enterContent: "Enter content",
    verify: "Verify",
  },
  button: {
    remember: "Remember my login",
    createAccount: "Create an Janbox",
    forgotPassword: "Forgot password?",
    login: "Login",
    language: "Languages",
    back: "Back",
    confirm: "Confirm",
    signup: "Sign up",
    homePage: "Homepage",
    logout: "Logout",
    confirmLogout: "Are you sure you want to sign out of this account?",
    cancel: "Cancel",
    unconfirmed: "Confirm now",
    confirmed: "Confirmed",
    changeLanguage:
      "Are you sure you want to change the language? Please wait a moment for the application to restart!",
    verify: "Verify",
    addAddress: "Add a new address",
    setDefault: "Set default",
    edit: "Edit",
    delete: "Delete",
    deleteAddress: "Do you want to delete this address?",
    updateAddress: "Update",
  },
  search: {
    prefixPhone: "Search for the beginning of a phone number",
    search: "Search",
  },
  text: {
    forgotPasswordNotification: {
      firstContent: "Reset password request has been sent to your email!",
      secondContent:
        "We have sent an email to your email address. Please! check your email and click on the ULR attached to reset your password",
      thirdContent: "* The validity period of the URL is 24 hours",
    },
    signUpVerification: {
      firstContent: "Your verification link is sent to your email",
      secondContent:
        "We have sent a email to the email address you have entered. Please click on the URL attached in the email. Please enter the necessary information and continue to the main registration.",
      thirdContent: "* The validity period of the URL is 24 hours",
      fourthContent:
        "* If registration failed, we will send an email with the error details to the address you provided. Please check the email for more information",
    },
    forgotPassword: {
      firstContent:
        "For your security, we need to make sure it's really you. Please let us know your email.",
    },
    confirmAccount:
      "Xác thực tài khoản để bắt đầu sử dụng dịch vụ của chúng tôi",
    verifyPhone: {
      notification: "We sent you a code to verify your phone number",
      sentTo: "Sent to",
      notReceived: "I didn’t receive a code!",
      resentOTP: "Resend OTP?",
    },
    footer: {
      address: "Address",
    },
  },
  success: {
    updateAddressSuccess: "Change the successful address",
    addFavoriteSellerSuccess: "Added seller to favorite list",
    addFavoriteProductSuccess: "Added products to your favorite list",
    receivedSuccess: "Received success",
    consolidationSuccess: "Consolidation success",
    updateSuccess: "Update successful",
    verifyPhone:
      "Sent verification code, please enter your verification code in the box below",
    changePassword:
      "You have successfully changed your password, please login again",
    updateAccount: "You have successfully updated your personal information",
    addAddress: "Successfully added address",
    updateAddress: "Address update successful",
    cancelOrder: "Order cancel successfully",
    resend: "Resend link. Please check your mailbox",
    copy: "Copied",
  },
  buttonMarkRead: "Mark as read",
  buttonEstimatedPrice: "Estimated price",
  buttonWhatsapp: "Whatsapp",
  buttonLiveChat: "Live chat",
  buttonViewMore: "View more",
  buttonCreateShipment: "Create shipment",
  buttonCreateFromPast: "Create from the past",
  buttonWarehouse: "Warehouse information",
  buttonShipmentManage: "Shipment Management",
  buttonRateAndTime: "Rate & Time",
  buttonAnalytics: "Analytics",
  buttonViewAll: "View all",

  labelNotification: "Notification",
  labelResult: "results",
  labelNotificationCount: "{{count}} notifications",
  labelNoNotification: "No notification",
  labelGeneral: "General",
  labelOrder: "Order",
  labelSystem: "System",
  labelViaEmail: "Via email",
  labelViaWebsite: "Via website",
  labelViaMobile: "Via mobile",
  labelViaDesktop: "Via Desktop",
  labelWhyChooseUs: "Why choose us?",
  labelSayHi: "Hi!",
  labelFirstTimeUserContent:
    "Janbox is a Cross-border E-commerce platform that helps you buy and auction Japanese products online. We buy goods on your behalf and take care of shipping as you require.",
  labelNews: "News",

  textNotLogin: "You are not logged in account",
  textWarningUserAndPass: "You have not entered your username or password !!",
  textConvenientPurchase: "Convenient Purchase",
  textEasyPayment: "Easy Payment",

  titleCreateShipment: "Create Shipment",
  titleShipmentManage: "Shipment manage",
  titlePoint: "Power Point",
  titleWallet: "My Wallet",
};
