export default {
  error: {
    generic: "Đã có lỗi xảy ra",
  },
  label: {
    login: "Login",
    noAccount: "Don’t have an account?",
    email: "Your email",
    password: "Password",
    orLogin: "or login with",
    needHelp: "Need help?",
    contact: "Contact the Janbox help",
  },
  placeholder: {
    enterNotes: "Enter notes",
    enterProductLink: "Enter product link",
    taxCode: "Tax code",
    searchTimezone: "Type your timezone...",
    searchForAnswer: "Search for answer...",
    email: "Type your email",
    password: "Type your password",
    oldPassword: "Enter old password",
    search: "Enter product name ...",
    firstName: "Type your first name",
    lastName: "Type your last name",
    confirmPassword: "Type your confirm password",
    verifyYourPhone: "Phone number",
    countries: "Choose your country",
    provinces: "Province/City",
    district: "District",
    ward: "Ward/Communes",
    verifyPhoneCode: "Enter Auth Code",
    note: "Your notes about this product",
    addressDetail: "Detailed address",
    fullName: "Full name",
    verifyPhone: "Verified phone number",
    zip: "ZIP code",
    searchLocation: "Search",
    productDetail: {
      amount: "Your amount",
      note: "Your amount",
    },
    baseSearch: "Search",
    pleaseSelect: "Please select",
    enterTitle: "Enter title",
    enterID: "Enter ID",
    enterContent: "Enter content",
  },
  button: {
    remember: "Remember my login",
    createAccount: "Create an Janbox",
    forgotPassword: "Forgot password?",
    login: "Login",
    language: "Languages",
    back: "Back",
    confirm: "Confirm",
    signup: "Sign up",
  },
};
