export default {
  error: {
    updateAddressFail:
      "アドレスの変更に失敗しました。もう一度やり直してください！",
    generic: "何かがうまくいかなかった",
    validation: {
      sellerName: "売り手の名前を入力してください",
      pleaseSelectBank: "銀行を選択してください",
      taxCode: "税コードを入力してください",
      amountMin: "あなたは少なくとも10,000年を撤回しなければなりません",
      notEnoughMoney: "あなたのアカウントは十分なお金ではありません",
      pleaseEnterInfo: "情報を入力してください",
      priceProductNonZero: "商品価格は0より大きい必要",
      depositValue5: "入金額が1万ドル以下",
      depositValue4: "入金額が1,000,000円以下",
      depositValue3: "入金額が1,000,000,000ドン以下",
      depositValue2: "あなたが負荷の量は10,000₫を超える必要があります",
      productName: "購入したい商品名を入力",
      productPrice: "商品の価格を入力",
      productImageLink: "購入したい商品のイメージパスを入力",
      email: "メールが無効",
      address: "住所を追加",
      password:
        "無効なパスワード（少なくとも1つの大文字と1つの特殊文字を含む）",
      passwordNoMatch: "パスワードが一致しません",
      required: "このフィールドに入力する必要があります",
      phone: "無効な電話番号",
      overPrice: "最低価格より高くなければなりません",
      name: "名前を空白にすることはできません",
      bidPrice: "設定する価格は現在の価格よりも高くなければなりません",
      depositValue: "入金金額は0より大きくなければなりません",
      depositValue1: "入金金額は100を超えている必要があります",
      verifyYourPhone: "電話番号を入力",
      countries: "国を選択",
      provinces: "州/市を入力",
      district: "郡/県を入力",
      ward: "坊/村を入力",
      zip: "郵便番号を入力",
      addressDetail: "詳細な住所を入力",
      general: "すべてのフィールドに入力",
      limitSelect: "少なくとも2つの注文を選択",
      firstName: "名を入力",
      lastName: "姓を入力",
      passwordRequired: "パスワードを入力",
      confirmPassword: "パスワードの確認を入力",
    },
  },
  label: {
    whyChooseUs: "なぜ私たちを選択ですか？",
    error: "エラー",
    warning: "注意",
    success: "成功",
    welcome: "ようこそ",
    login: "ログイン",
    signup: "サインアップ",
    noAccount: "アカウントなし？",
    alreadyAccount: "すでにアカウント？",
    forgotPassword: "パスワードを忘れ",
    information: "個人情報",
    changePassword: "パスワードを変更",
    resetPassword: "パスワードを再設定",
    email: "メール",
    password: "パスワード",
    oldPassword: "以前のパスワード",
    orLogin: "またはログイン",
    needHelp: "助けが必要？",
    contact: "Janboxヘルプに連絡",
    verification: "確認",
    whatNews: "新着情報",
    purchase: "便利な支払い",
    firstTimeUser: "初めてのユーザー",
    usageGuide: "使用ガイド",
    faq: "よくある質問/お問い合わせ",
    manageComplaint: "苦情管理",
    language: "言語",
    setting: "設定",
    confirmation: "確認",
    descriptionLocked:
      "アカウントは5分間一時的にロックされています。しばらくしてからもう一度試すか、Janboxにサポートを依頼してください。",
    points: "Points",
    wallet: "My Wallet",
    addressList: "住所リスト",
    history: "History",
    passAndSecurity: "パスワードとセキュリティ",
    account: "アカウント",
    security: "セキュリティ",
    notificationSetting: "通知設定",
    unconfirmed: "未確認",
    ezbuyIsPartner:
      "Janboxは、EMS、DHL、FedExなどの世界のトップキャリアのパートナーです。したがって、納期とコスト削減を最適化するための適切な方法を選択できます。",
    ezbuyOptionalService: "Janboxオプションサービス",
    packageConsolidation: "パッケージの統合",
    checkingService: "チェックサービス",
    photoService: "撮影サービス",
    insurance: "保険",
    protectivePackaging: "保護包装",
    whenYouBuy:
      "複数の商品を購入された場合、これらのパッケージを1つのパッケージにまとめて発送します。このサービスは、最大の時間と送料を節約するのに役立ちます。",
    checkingSevice:
      "チェックサービスは、実際の商品の数量を検査、分類、および記録するプロセスです。これは、実際の受け取り数量を知るための証拠であり、購入者に苦情や補償を行うための基礎として使用されます。",
    ezSupportYou:
      "Janboxは、日本のJanbox倉庫に到着した商品の写真を撮ることをサポートします。写真サービスは、パッケージがどのように梱包されているか、および出荷前に商品の数量をより明確に確認するのに役立ちます。",
    insuranceIsSevice:
      "保険は、国際輸送（または一時保管）中に発生する、被保険者の紛失または損傷を引き起こす外部リスクを補償するためにJanboxが行うサービスです。",
    protectivePackagingSevice:
      "保護包装サービスは、国際輸送中に商品が損傷しないことを保証します。貨物を保護し、予期しないリスクを最小限に抑えるために、壊れやすい商品でこのサービスを使用することをお勧めします。",
    tempCalculate: "仮",
    payment: "支払い",
    default: "デフォルト",
    remove: "削除",
    favoriteItems: "気に入り商品",
    favoriteShop: "気に入り出品者",
    ezHelpsYou:
      "Janboxは、多言語インターフェースを使用して、日本からすべての商品を購入および入札するのに役立ちます",
    easyPayment: "簡単な支払い",
    youCanMakeCard:
      "VISA、PayPal、MasterCardを使用してすばやく簡単に支払いを行うことができます...",
    automatedProcess: "Automated process",
    byUsingTechnologi:
      "Janboxは、最新のテクノロジーを使用することで、注文を自動的に購入および追跡し、最大の購入時間を節約するのに役立ちます。",
    commitment: "コミットメント",
    weAreCommitment:
      "私たちは、お客様が迅速かつ経済的にお届けできるよう支援することをお約束します。商品が無事に届かない場合は、返金いたします。",
    howUseEz: "Janboxサービスの使用方法",
    makeAPurchase: "購入",
    placeABid: "入札",
    step: "ステップ",
    searchForItems: "商品を検索",
    readInformationCarefully: "情報を注意深く読んでください",
    theFirstCharge: "最初の料金",
    waitACoupleOfDays: "数日待ち",
    specialInternational: "国際配送の詳細を指定します",
    theSecondCharge: "2回目の料金",
    receiveYourPackageDelivered: "配送されたパッケージを受け取ります",
    youCanSearch:
      "検索バーに名前またはURLを入力して、お気に入りの商品を検索できます。または、「クイック注文」ツールを使用して複数の商品を検索することもできます。",
    pleaseReadCarefully:
      "商品と出品者の価格、サイズ、重量、評判の良い…の情報を注意深く読んでください。ショッピングを続行する場合は、[今すぐ購入]をクリックして注文するか、カートに追加してください。",
    afterConfirm:
      "注文情報を確認した後、商品の価格、サービス料金を含む支払いを行う必要があります。",
    ezPurchase:
      "Janboxの購入部門が商品の購入を処理します。販売者から日本のJanbox倉庫に発送されるまで数日待つ必要があります。",
    afterTheItem:
      "商品が倉庫に到着した後、必要に応じて国際運送業者とオプションのサービスを選択します。",
    payForDomestic:
      "国内、海外の送料およびオプションのサービス料金（発生した場合）を支払います。",
    theItemDelivered: "商品はあなたの登録されたアドレスに安全に配達されます。",
    selectYahoo:
      "Yahoo!を選択しますメニューバーの入札セクションで、商品の名前またはURLを入力します。",
    depositPoint:
      "ポイントをJanboxウォレットにデポジットして、入札できるようにします。",
    readCarefully:
      "商品の情報、現在の価格を注意深く読み、入札価格を設定します。",
    afterTheAuction:
      "入札終了後、当選者の場合、商品価格とサービス料に応じたポイントが自動的に差し引かれます。その後、商品は弊社の倉庫に発送されます。",
    diverseShippingMethods: "多様な配送方法",

    depositpoints: "デポジットポイント",
    whatKind: "Janboxとはどのようなサービスですか？",
    ezInJapan:
      "Janboxは日本の代理ショッピングサービスプロバイダーです。当社のプラットフォームは、世界中のユーザーが日本のすべてのeコマースWebサイトから商品を注文および入札するのに役立ちます。",
    weWillDeliver: "私たちはあなたがどこにいてもあなたの住所に直接配達します。",
    whyChooseEz: "なぜあなたはJanboxを選ぶべきですか？",
    multilingualInterface: "多言語インターフェース",
    confirmPassword: "パスワードを確認",
    fullName: "姓名",
    birthDate: "生年月日",
    gender: "性別",
    sex: {
      male: "男性",
      female: "女性",
      other: "その他",
    },
    pickDate: "日付を選択",
    confirm: "確認",
    cancel: "キャンセル",
    verifyYourPhone: "電話番号を入力",
    countries: "国を選択",
    provinces: "州/市を入力",
    district: "郡/県を入力",
    ward: "坊/村を入力",
    zip: "郵便番号を入力",
    addressDetail: "詳細な住所を入力",
    home: "ホーム",
    notify: "通知",
    shipment: "出荷コード",
    myJanbox: "My Janbox",
    addAddress: "住所を追加",
  },
  placeholder: {
    enterNotes: "ノートを入力してください",
    enterProductLink: "製品リンクを入力してください",
    taxCode: "税法",
    fullName: "姓名",
    verifyPhone: "電話番号の認証",
    note: "この商品についてメモ",
    zip: "郵便番号",
    searchLocation: "検索",
    searchTimezone: "タイムゾーンを入力...",
    searchForAnswer: "答えを検索する",
    email: "メールアドレスを入力",
    password: "パスワードを入力",
    oldPassword: "古いパスワードを入力",
    search: "追跡番号を入力してください",
    firstName: "名を入力",
    lastName: "家系の名前を入力",
    confirmPassword: "パスワードの確認を入力",
    verifyYourPhone: "電話番号",
    countries: "あなたの国を選んでください",
    provinces: "州/市",
    district: "郡/県",
    ward: "坊/村",
    verifyPhoneCode: "認証コードを入力",
    addressDetail: "詳細な住所",
    baseSearch: "検索",
    pleaseSelect: "選んでください",
    enterTitle: "タイトルを入力",
    enterID: "IDを入力",
    enterContent: "コンテンツを入力",
    productDetail: {
      amount: "あなたの金額",
      note: "メモを入れて ...",
    },
    verify: "確認",
  },
  button: {
    remember: "ログインを忘れないでください",
    back: "戻る",
    confirm: "確認",
    createAccount: "アカウントを作成",
    forgotPassword: "パスワードをお忘れですか？",
    login: "ログイン",
    language: "言語",
    signup: "サインアップ",
    viewAll: "すべて表示",
    homePage: "ホームページ",
    verify: "確認",
    logout: "ログアウト",
    changePassword: "パスワードを変更",
    confirmLogout: "このアカウントからサインアウトしてもよろしいですか？",
    cancel: "キャンセル",
    unconfirmed: "今すぐ確認",
    confirmed: "確認済み",
    changeLanguage:
      "言語を変更してもよろしいですか？アプリケーションが再起動するまでしばらくお待ちください",
    addAddress: "住所を追加",
    setDefault: "既定値に設定",
    edit: "編集",
    delete: "削除",
    deleteAddress: "この住所を削除しますか？",
    updateAddress: "変更",
  },
  search: {
    prefixPhone: "電話番号の先頭を検索",
    search: "検索",
  },
  text: {
    signUpVerification: {
      firstContent: "確認リンクがメールに送信されます",
      secondContent:
        "入力したメールアドレスにメールを送信しました。メールに添付されているURLをクリックしてください。必要な情報を入力して、メイン登録に進んでください。",
      thirdContent: "* URLの有効期間は24時間です",
      fourthContent:
        "* 登録に失敗した場合は、指定したアドレスにエラーの詳細を記載したメールを送信します。詳細についてはメールを確認してください",
    },
    forgotPassword: {
      firstContent:
        "あなたのセキュリティのために、私たちはそれが本当にあなたであることを確認する必要があります。あなたのメールアドレスを教えてください。",
    },
    forgotPasswordNotification: {
      firstContent: "パスワードのリセットリクエストがメールに送信されました。",
      secondContent:
        "あなたのメールアドレスにメールを送信しました。お願いします！メールを確認し、添付のULRをクリックしてパスワードをリセットしてください",
      thirdContent: "* URLの有効期間は24時間です",
    },
    userRegister: {
      firstContent: "登録を完了するためにあなたの情報を入力してください",
    },
    confirmAccount: "アカウントを確認して、サービスの使用を開始します",
    verifyPhone: {
      notification: "電話番号を確認するためのコードを送信しました",
      sentTo: "に送信された",
      notReceived: "コードが届きません！",
      resentOTP: "OTP を再送信しますか?",
    },
    footer: {
      address: "住所",
    },
  },
  success: {
    updateAddressSuccess: "成功した住所を変更してください",
    addFavoriteSellerSuccess: "気に入りリストに出品者を追加しました",
    addFavoriteProductSuccess: "気に入りのリストに商品を追加しました",
    receivedSuccess: "受け取る成功",
    consolidationSuccess: "統合成功",
    updateSuccess: "変更成功",
    verifyPhone:
      "確認コードを送信しました。下のボックスに確認コードを入力してください",
    changePassword:
      "パスワードの変更に成功しました。もう一度ログインしてください",
    updateAccount: "個人情報の変更に成功しました",
    cancelOrder: "注文は正常にキャンセルされました",
    addAddress: "成功したアドレスを追加します",
    updateAddress: "アドレスの変更に成功しました",
    resend: "リンクを再送します。メールボックスを確認してください",
    shareProduct: "成功した商品共有",
    copy: "コピー",
    addCart: "カートに商品が追加されました",
    order: "注文の支払いが成功しました",
    addCard: "成功カードを追加する",
    activeSuccess: "VIP入札の有効化に成功しました",
    unActiveSuccess: "アクティベーションを正常にキャンセルしました",
  },
  buttonMarkRead: "既読にする",
  buttonEstimatedPrice: "推定価格",
  buttonWhatsapp: "Whatsapp",
  buttonLiveChat: "Live chat",
  buttonViewMore: "もっと見る",
  buttonCreateShipment: "出荷を作成する",
  buttonCreateFromPast: "過去から作成",
  buttonWarehouse: "倉庫情報",
  buttonShipmentManage: "出荷管理",
  buttonRateAndTime: "レート＆時間",
  buttonAnalytics: "アナリティクス",
  buttonViewAll: "すべて見る",
  buttonClearAll: "すべてクリア",
  buttonGetQuote: "見積もりを取得",
  buttonCancel: "解約",
  buttonContinue: "続ける",

  labelNotification: "通知",
  labelResult: "結果",
  labelNotificationCount: "{{count}} 通知",
  labelNoNotification: "通知なし",
  labelGeneral: "一般的な通知",
  labelOrder: "注文",
  labelSystem: "システム",
  labelViaEmail: "メール経由",
  labelViaWebsite: "ウェブサイト経由",
  labelViaMobile: "モバイル経由",
  labelViaDesktop: "デスクトップ経由",
  labelWhyChooseUs: "なぜ私たちを選ぶのですか？",
  labelFirstTimeUserContent:
    "Janboxは、日本商品をオンラインで購入して入札にかけるのに役立つ国境を越えたEコマースプラットフォームです。 私たちはあなたに代わって商品を購入し、あなたが必要とするように輸送の世話をします。",
  labelNews: "News",
  labelUseGuide: "使用ガイド",
  labelScanBarCodeTitle:
    "カメラをこのバーコードの上に移動してスキャンしてください",
  labelFrom: "から",
  labelTo: "に",
  labelNote: "注意事項: ",
  labelPrice: "価格 {{index}}",
  labelWeight: "重さ",
  labelGram: "(Gram)",
  labelDimension: "寸法（幅x長さx高さ）",
  labelCm: "(cm)",
  labelShippingAs: "私はとして出荷しています...",
  labelEcommerce: "電子商取引",
  labelGift: "贈り物",
  labelEzWallet: "Ví của tôi",

  textWarningUserAndPass: "ユーザー名またはパスワードを入力していません!!",
  textNotLogin: "あなたはアカウントに記録されていません",
  textConvenientPurchase: "便利な購入",
  textEasyPayment: "簡単な支払い",
  textRef: "参照番号:",
  textNote: "推定価格には輸入税は含まれていません",

  titleCreateShipment: "配送ルートを選択",
  titleShipmentManage: "出荷管理",
  titlePoint: "パワーポイント",
  titleWallet: "私の財布",
  titleScanQRCode: "スキャンコード",
  titleShipment: "あなたの積荷",
};
