export default {
  error: {
    generic: "何かがうまくいかなかった",
    validation: {
      email: "メールが無効",
      address: "住所を追加",
      password:
        "無効なパスワード（少なくとも1つの大文字と1つの特殊文字を含む）",
      passwordNoMatch: "パスワードが一致しません",
    },
  },
  label: {
    login: "ログイン",
    signup: "サインアップ",
    noAccount: "アカウントなし？",
    alreadyAccount: "すでにアカウント？",
    forgotPassword: "パスワードを忘れ",
    email: "メール",
    password: "パスワード",
    oldPassword: "以前のパスワード",
    orLogin: "またはログイン",
    needHelp: "助けが必要？",
    contact: "Janboxヘルプに連絡",
    verification: "確認",
    titleLocked: "您的帐户已被锁定",
    descriptionLocked:
      "您的账户被暂时锁定5分钟，请稍后重试或联系支Janbox支持！",
  },
  placeholder: {
    enterNotes: "ノートを入力してください",
    enterProductLink: "製品リンクを入力してください",
    taxCode: "税法",
    fullName: "姓名",
    verifyPhone: "電話番号の認証",
    note: "この商品についてメモ",
    zip: "郵便番号",
    searchLocation: "検索",
    searchTimezone: "タイムゾーンを入力...",
    searchForAnswer: "答えを検索する",
    email: "メールアドレスを入力",
    password: "パスワードを入力",
    oldPassword: "古いパスワードを入力",
    search: "商品名を入力..。",
    firstName: "名を入力",
    lastName: "家系の名前を入力",
    confirmPassword: "パスワードの確認を入力",
    verifyYourPhone: "電話番号",
    countries: "あなたの国を選んでください",
    provinces: "州/市",
    district: "郡/県",
    ward: "坊/村",
    verifyPhoneCode: "認証コードを入力",
    addressDetail: "詳細な住所",
    baseSearch: "検索",
    pleaseSelect: "選んでください",
    enterTitle: "タイトルを入力",
    enterID: "IDを入力",
    enterContent: "コンテンツを入力",
    productDetail: {
      amount: "あなたの金額",
      note: "メモを入れて ...",
    },
  },
  button: {
    confirm: "確認",
    createAccount: "アカウントを作成",
    remember: "ログインを忘れないでください",
    forgotPassword: "パスワードをお忘れですか？",
    login: "ログイン",
    language: "言語",
    signup: "サインアップ",
    back: "戻る",
    homePage: "ホームページ",
  },
  text: {
    signUpVerification: {
      firstContent: "確認リンクがメールに送信されます",
      secondContent:
        "入力したメールアドレスにメールを送信しました。メールに添付されているURLをクリックしてください。必要な情報を入力して、メイン登録に進んでください。",
      thirdContent: "* URLの有効期間は24時間です",
      fourthContent:
        "* 登録に失敗した場合は、指定したアドレスにエラーの詳細を記載したメールを送信します。詳細についてはメールを確認してください",
    },
    forgotPassword: {
      firstContent:
        "あなたのセキュリティのために、私たちはそれが本当にあなたであることを確認する必要があります。あなたのメールアドレスを教えてください。",
    },
    forgotPasswordNotification: {
      firstContent: "パスワードのリセットリクエストがメールに送信されました。",
      secondContent:
        "あなたのメールアドレスにメールを送信しました。お願いします！メールを確認し、添付のULRをクリックしてパスワードをリセットしてください",
      thirdContent: "* URLの有効期間は24時間です",
    },
  },
};
