export default {
  error: {
    updateAddressFail:
      "アドレスの変更に失敗しました。もう一度やり直してください！",
    generic: "何かがうまくいかなかった",
    validation: {
      sellerName: "売り手の名前を入力してください",
      pleaseSelectBank: "銀行を選択してください",
      taxCode: "税コードを入力してください",
      amountMin: "あなたは少なくとも10,000年を撤回しなければなりません",
      notEnoughMoney: "あなたのアカウントは十分なお金ではありません",
      pleaseEnterInfo: "情報を入力してください",
      priceProductNonZero: "商品価格は0より大きい必要",
      depositValue5: "入金額が1万ドル以下",
      depositValue4: "入金額が1,000,000円以下",
      depositValue3: "入金額が1,000,000,000ドン以下",
      depositValue2: "あなたが負荷の量は10,000₫を超える必要があります",
      productName: "購入したい商品名を入力",
      productPrice: "商品の価格を入力",
      productImageLink: "購入したい商品のイメージパスを入力",
      email: "メールが無効",
      address: "住所を追加",
      password:
        "無効なパスワード（少なくとも1つの大文字と1つの特殊文字を含む）",
      passwordNoMatch: "パスワードが一致しません",
      required: "このフィールドに入力する必要があります",
      phone: "無効な電話番号",
      overPrice: "最低価格より高くなければなりません",
      name: "名前を空白にすることはできません",
      bidPrice: "設定する価格は現在の価格よりも高くなければなりません",
      depositValue: "入金金額は0より大きくなければなりません",
      depositValue1: "入金金額は100を超えている必要があります",
      verifyYourPhone: "電話番号を入力",
      countries: "国を選択",
      provinces: "州/市を入力",
      district: "郡/県を入力",
      ward: "坊/村を入力",
      zip: "郵便番号を入力",
      addressDetail: "詳細な住所を入力",
      general: "すべてのフィールドに入力",
      limitSelect: "少なくとも2つの注文を選択",
      firstName: "名を入力",
      lastName: "姓を入力",
      passwordRequired: "パスワードを入力",
      confirmPassword: "パスワードの確認を入力",
    },
  },
  label: {
    whyChooseUs: "なぜ私たちを選択ですか？",
    error: "エラー",
    warning: "注意",
    success: "成功",
    welcome: "ようこそ",
    login: "ログイン",
    signup: "サインアップ",
    noAccount: "アカウントなし？",
    alreadyAccount: "すでにアカウント？",
    forgotPassword: "パスワードを忘れ",
    information: "個人情報",
    changePassword: "パスワードを変更",
    resetPassword: "パスワードを再設定",
    email: "メール",
    password: "パスワード",
    oldPassword: "以前のパスワード",
    orLogin: "またはログイン",
    needHelp: "助けが必要？",
    contact: "Janboxヘルプに連絡",
    verification: "確認",
    whatNews: "新着情報",
    purchase: "便利な支払い",
    firstTimeUser: "初めてのユーザー",
    usageGuide: "使用ガイド",
    faq: "よくある質問/お問い合わせ",
    manageComplaint: "苦情管理",
    language: "言語",
    setting: "設定",
    confirmation: "確認",
    descriptionLocked:
      "アカウントは5分間一時的にロックされています。しばらくしてからもう一度試すか、Janboxにサポートを依頼してください。",
    points: "Points",
    wallet: "My Wallet",
    addressList: "住所リスト",
    history: "History",
    passAndSecurity: "Password and Security",
    account: "Account",
    security: "Security",
    notificationSetting: "通知設定",
    unconfirmed: "Unconfirmed",
    packageConsolidation: "Package consolidation",
    checkingService: "Checking service",
    photoService: "Photo service",
    whenYouBuy: "When You Buy",
    checkingSevice:
      "Checking service is the process of inspection, classification and recording of the actual item quantity. This is evidence for you to know the actual receive quantity and as a basis for making complaints and compensation to the buyer.",
    ezSupportYou:
      "Janbox supports you to take the photo of the item when it arrives Janbox warehouse in japan. Photo service helps you take a clearer look at how the package is packed and the item quantity before they are shipped.",
    insuranceIsSevice:
      "Insurance is a service that Janbox undertakes to compensate for external risks causing loss or damage of insured items, occurring during international transportation (or temporary storage).",
    protectivePackagingSevice:
      "Protective packaging service ensures that the items are not damaged during international shipping. We encourage customers to use this service with fragile items to help your shipment be protected and minimize unexpected risks.",
    favoriteItems: "Favorite items",
    favoriteShop: "Favorite shop",
    insurance: "Insurance",
    protectivePackaging: "Protective packaging",
    ezbuyOptionalService: "Janbox Optional Service",
    ezHelpsYou:
      "Janbox helps you buy and auction all items from Japan with a multilingual interface.",
    easyPayment: "Easy Payment",
    youCanMakeCard:
      "You can make payments quickly and easily with VISA, PayPal, MasterCard ...",
    automatedProcess: "Automated process",
    byUsingTechnologi:
      "By using modern technology, Janbox helps you to buy and track orders automatically, saving maximum purchasing time.",
    commitment: "Commitment",
    weAreCommitment:
      "We are committed to helping you deliver quickly and economically. If your product doesn't arrive safely, you'll get a refund.",
    howUseEz: "How to use Janbox Service",
    makeAPurchase: "Make a purchase",
    placeABid: "Place a bid",
    step: "Step",
    searchForItems: "Search for items",
    readInformationCarefully: "Read information carefully",
    theFirstCharge: "The first Charge",
    waitACoupleOfDays: "Wait a couple of days",
    specialInternational: "Specify international shipping details",
    theSecondCharge: "The second charge",
    receiveYourPackageDelivered: "Receive your package delivered",
    youCanSearch:
      "You can search for your favorite item by entering its name or URL into our search bar; or you can search for multiple items by using the ‘’ quick order’’ tool.",
    pleaseReadCarefully:
      "Please read carefully the information: price, size, weight, reputable… of the item and seller. Click on “Buy Now’’ to place an order or add to cart if you want to continue shopping.",
    afterConfirm:
      "After confirming the order information, you need to make a payment including: item’s price, service fee.",
    ezPurchase:
      "Janbox’s purchase department will process to buy the item. You need to wait a couple of days for the shipping from the seller to Janbox warehouse in Japan.",
    afterTheItem:
      "After the item arrives at the warehouse, you choose an international carrier and optional service if needed.",
    payForDomestic:
      "Pay for domestic, international shipping fees and optional service fee (if occurred).",
    theItemDelivered:
      "The item will be delivered safely to your registered address.",
    selectYahoo:
      "Select Yahoo! Auction section on the menu bar, enter the item’s name or URL.",
    depositPoint:
      "Deposit points into Janbox wallet to be able to place a bid.",
    depositpoints: "Deposit points",
    readCarefully:
      "Read carefully the item’s information, current price, and place your bidding price.",
    afterTheAuction:
      "After the auction ends, if you are the winner, the system will automatically deduct the points corresponding to the item price and service fee. Then, the item will be shipped to our warehouse.",
    whatKind: "What kind of service is Janbox?",
    ezInJapan:
      "Janbox is a Japanese proxy shopping service provider. Our platform helps users worldwide order and bid products from all e-commerce websites in Japan.",
    weWillDeliver: "We will deliver directly to your address wherever you are.",
    whyChooseEz: "Why should you choose Janbox?",
    multilingualInterface: "Multilingual Interface",
    diverseShippingMethods: "Diverse shipping methods",
    ezbuyIsPartner:
      "Janbox is a partner of top leading carriers in the world such as: EMS, DHL, FedEx… Hence, you can opt for suitable methods to optimize delivery time and cost-saving.",
    confirmPassword: "パスワードを確認",
    fullName: "姓名",
    birthDate: "生年月日",
    gender: "性別",
    sex: {
      male: "男性",
      female: "女性",
      other: "その他",
    },
    pickDate: "日付を選択",
    confirm: "確認",
    cancel: "キャンセル",
    verifyYourPhone: "電話番号を入力",
    countries: "国を選択",
    provinces: "州/市を入力",
    district: "郡/県を入力",
    ward: "坊/村を入力",
    zip: "郵便番号を入力",
    addressDetail: "詳細な住所を入力",
    home: "ホーム",
    notify: "通知",
    shipment: "Shipments",
    myJanbox: "My Janbox",
    default: "デフォルト",
    addAddress: "住所を追加",
  },
  placeholder: {
    enterNotes: "ノートを入力してください",
    enterProductLink: "製品リンクを入力してください",
    taxCode: "税法",
    fullName: "姓名",
    verifyPhone: "電話番号の認証",
    note: "この商品についてメモ",
    zip: "郵便番号",
    searchLocation: "検索",
    searchTimezone: "タイムゾーンを入力...",
    searchForAnswer: "答えを検索する",
    email: "メールアドレスを入力",
    password: "パスワードを入力",
    oldPassword: "古いパスワードを入力",
    search: "商品名を入力..。",
    firstName: "名を入力",
    lastName: "家系の名前を入力",
    confirmPassword: "パスワードの確認を入力",
    verifyYourPhone: "電話番号",
    countries: "あなたの国を選んでください",
    provinces: "州/市",
    district: "郡/県",
    ward: "坊/村",
    verifyPhoneCode: "認証コードを入力",
    addressDetail: "詳細な住所",
    baseSearch: "検索",
    pleaseSelect: "選んでください",
    enterTitle: "タイトルを入力",
    enterID: "IDを入力",
    enterContent: "コンテンツを入力",
    productDetail: {
      amount: "あなたの金額",
      note: "メモを入れて ...",
    },
    verify: "Verify",
  },
  button: {
    remember: "ログインを忘れないでください",
    back: "戻る",
    confirm: "確認",
    createAccount: "アカウントを作成",
    forgotPassword: "パスワードをお忘れですか？",
    login: "ログイン",
    language: "言語",
    signup: "サインアップ",
    viewAll: "すべて表示",
    homePage: "ホームページ",
    verify: "確認",
    logout: "ログアウト",
    changePassword: "パスワードを変更",
    confirmLogout: "このアカウントからサインアウトしてもよろしいですか？",
    cancel: "キャンセル",
    unconfirmed: "Confirm now",
    confirmed: "Confirmed",
    changeLanguage:
      "言語を変更してもよろしいですか？アプリケーションが再起動するまでしばらくお待ちください",
    addAddress: "住所を追加",
    setDefault: "既定値に設定",
    edit: "編集",
    delete: "削除",
    deleteAddress: "この住所を削除しますか？",
    updateAddress: "変更",
  },
  search: {
    prefixPhone: "電話番号の先頭を検索",
    search: "検索",
  },
  text: {
    signUpVerification: {
      firstContent: "確認リンクがメールに送信されます",
      secondContent:
        "入力したメールアドレスにメールを送信しました。メールに添付されているURLをクリックしてください。必要な情報を入力して、メイン登録に進んでください。",
      thirdContent: "* URLの有効期間は24時間です",
      fourthContent:
        "* 登録に失敗した場合は、指定したアドレスにエラーの詳細を記載したメールを送信します。詳細についてはメールを確認してください",
    },
    forgotPassword: {
      firstContent:
        "あなたのセキュリティのために、私たちはそれが本当にあなたであることを確認する必要があります。あなたのメールアドレスを教えてください。",
    },
    forgotPasswordNotification: {
      firstContent: "パスワードのリセットリクエストがメールに送信されました。",
      secondContent:
        "あなたのメールアドレスにメールを送信しました。お願いします！メールを確認し、添付のULRをクリックしてパスワードをリセットしてください",
      thirdContent: "* URLの有効期間は24時間です",
    },
    userRegister: {
      firstContent: "登録を完了するためにあなたの情報を入力してください",
    },
    confirmAccount:
      "Xác thực tài khoản để bắt đầu sử dụng dịch vụ của chúng tôi",
    verifyPhone: {
      notification: "電話番号を確認するためのコードを送信しました",
      sentTo: "に送信された",
      notReceived: "コードが届きません！",
      resentOTP: "OTP を再送信しますか?",
    },
    footer: {
      address: "住所",
    },
  },
  success: {
    updateAddressSuccess: "成功した住所を変更してください",
    addFavoriteSellerSuccess: "気に入りリストに出品者を追加しました",
    addFavoriteProductSuccess: "気に入りのリストに商品を追加しました",
    receivedSuccess: "受け取る成功",
    consolidationSuccess: "統合成功",
    updateSuccess: "変更成功",
    verifyPhone:
      "確認コードを送信しました。下のボックスに確認コードを入力してください",
    changePassword:
      "パスワードの変更に成功しました。もう一度ログインしてください",
    updateAccount: "個人情報の変更に成功しました",
    cancelOrder: "注文は正常にキャンセルされました",
    addAddress: "成功したアドレスを追加します",
    updateAddress: "アドレスの変更に成功しました",
    resend: "リンクを再送します。メールボックスを確認してください",
    shareProduct: "成功した商品共有",
    copy: "コピー",
    addCart: "カートに商品が追加されました",
    order: "注文の支払いが成功しました",
    addCard: "成功カードを追加する",
    activeSuccess: "VIP入札の有効化に成功しました",
    unActiveSuccess: "アクティベーションを正常にキャンセルしました",
  },
  labelNotification: "通知",
  textNotLogin: "あなたはアカウントに記録されていません",
  labelResult: "結果",
  labelNotificationCount: "{{count}} 通知",
  buttonMarkRead: "既読にする",
  labelNoNotification: "通知なし",
  labelGeneral: "一般的な通知",
  labelOrder: "注文",
  labelSystem: "システム",
  labelViaEmail: "メール経由",
  labelViaWebsite: "ウェブサイト経由",
  labelViaMobile: "モバイル経由",
  labelViaDesktop: "デスクトップ経由",
};
