export default {
  error: {
    generic: "Đã có lỗi xảy ra",
    updateAddressFail: "Thay đổi địa chỉ không thành công. Vui lòng thử lại!",
    validation: {
      sellerName: "Vui lòng nhập tên người bán",
      pleaseSelectBank: "Vui lòng chọn một ngân hàng",
      taxCode: "Vui lòng nhập mã số thuế",
      amountMin: "Bạn phải rút tối thiểu 10,000 ₫",
      notEnoughMoney: "Tài khoản của bạn không đủ tiền",
      pleaseEnterInfo: "Vui lòng nhập thông tin",
      priceProductNonZero: "Giá sản phẩm phải lớn hơn 0",
      depositValue5: "Số tiền bạn nạp không được lớn hơn $10,000",
      depositValue4: "Số tiền bạn nạp không được lớn hơn ¥1,000,000",
      depositValue3: "Số tiền bạn nạp không được lớn hơn 1,000,000,000₫",
      depositValue2: "Vui lòng nạp tối thiểu 10,000₫",
      productName: "Vui lòng nhập tên sản phẩm bạn muốn mua",
      productPrice: "Vui lòng nhập giá cho sản phẩm",
      productImageLink:
        "Vui lòng nhập đường dẫn hình ảnh sản phẩm bạn muốn mua",
      email: "Email không hợp lệ",
      address: "Vui lòng thêm địa chỉ",
      password:
        "Mật khẩu chứa tối thiểu 8 kí tự bao gồm cả chữ số, chữ hoa và chữ thường",
      passwordNoMatch: "Mật khẩu không không khớp",
      required: "Không được để trống",
      phone: "Số điện thoại không hợp lệ",
      overPrice: "Phải cao hơn giá nhỏ nhất",
      name: "Tên không được để trống",
      bidPrice: "Giá bạn đặt phải cao hơn giá hiện tại",
      depositValue: "Số tiền bạn nạp phải lớn hơn 0",
      depositValue1: "Số tiền bạn nạp phải tối thiểu 100",
      verifyYourPhone: "Vui lòng nhập số điện thoại",
      countries: "Vui lòng chọn quốc gia",
      provinces: "Vui lòng nhập Tỉnh/Thành phố",
      district: "Vui lòng nhập Quận/Huyện",
      ward: "Vui lòng nhập Phường/xã",
      zip: "Vui lòng nhập mã bưu điện",
      addressDetail: "Vui lòng nhập địa chỉ chi tiết",
      general: "Vui lòng điền đủ các trường",
      limitSelect: "Vui lòng chọn ít nhất 2 đơn hàng",
      firstName: "Vui lòng nhập họ",
      lastName: "Vui lòng nhập tên",
      passwordRequired: "Vui lòng nhập mật khẩu",
      confirmPassword: "Vui lòng nhập lại mật khẩu",
    },
  },
  label: {
    error: "Lỗi",
    warning: "Cảnh báo",
    success: "Thành công",
    login: "Đăng nhập",
    signup: "Đăng ký",
    noAccount: "Chưa có tài khoản?",
    alreadyAccount: "Đã có tài khoản?",
    email: "Email",
    password: "Mật khẩu",
    orLogin: "hoặc đăng nhập với",
    needHelp: "Cần trợ giúp?",
    contact: "Liên hệ Janbox",
    forgotPassword: "Quên mật khẩu",
    verification: "Xác nhận",
    titleLocked: "Tài khoản của bạn đã bị khóa",
    descriptionLocked:
      "Tài khoản của bạn tạm thời bị khóa trong vòng 5 phút, vui lòng thử lại sau hoặc liên hệ với Janbox để được hỗ trợ!",
    firstTimeUser: "Người dùng lần đầu",
    usageGuide: "Hướng dẫn sử dụng",
    faq: "FAQs/Liên hệ chúng tôi",
    manageComplaint: "Quản lý khiếu nại",
    language: "Ngôn ngữ",
    setting: "Cài đặt",
    confirmation: "Xác nhận",
    points: "Điểm tích lũy",
    wallet: "Ví của tôi",
    addressList: "Sổ địa chỉ",
    history: "Lịch sử giao dịch",
    passAndSecurity: "Mật khẩu và bảo mật",
    changePassword: "Đổi mật khẩu",
    information: "Thông tin",
    account: "Tài khoản",
    security: "Bảo mật",
    notificationSetting: "Cài đặt thông báo",
    unconfirmed: "Chưa xác thực",
    packageConsolidation: "Hợp nhất gói hàng",
    checkingService: "Kiểm tra dịch vụ",
    photoService: "Dịch vụ ảnh",
    insurance: "Bảo hiểm",
    protectivePackaging: "Bảo vệ gói hàng",
    whenYouBuy:
      "Khi bạn mua nhiều mặt hàng, chúng tôi sẽ tổng hợp các gói hàng này thành một gói duy nhất và giao hàng cho bạn. Dịch vụ này giúp bạn tiết kiệm tối đa thời gian cũng như phí vận chuyển.",
    checkingSevice:
      "Dịch vụ kiểm tra là quá trình kiểm tra, phân loại và ghi lại số lượng hàng hóa thực tế. Đây là bằng chứng để bạn biết được số lượng thực nhận và là cơ sở để khiếu nại, bồi thường cho người mua.",
    ezSupportYou:
      "Janbox hỗ trợ bạn chụp ảnh hàng khi hàng về đến kho Janbox tại Nhật. Dịch vụ hình ảnh giúp bạn có cái nhìn rõ ràng hơn về cách gói hàng được đóng gói và số lượng mặt hàng trước khi chúng được vận chuyển.",
    insuranceIsSevice:
      "Bảo hiểm là dịch vụ mà Janbox đảm nhận để bồi thường cho những rủi ro bên ngoài làm mất mát, hư hỏng các mặt hàng được bảo hiểm, xảy ra trong quá trình vận chuyển quốc tế (hoặc lưu kho tạm thời).",
    protectivePackagingSevice:
      "Dịch vụ đóng gói bảo vệ đảm bảo rằng các mặt hàng không bị hư hỏng trong quá trình vận chuyển quốc tế. Chúng tôi khuyến khích khách hàng sử dụng dịch vụ này với những mặt hàng dễ vỡ để giúp lô hàng của bạn được bảo vệ và giảm thiểu những rủi ro không mong muốn.",
    favoriteItems: "Sản phẩm",
    favoriteShop: "Cửa hàng",
    source: "Tổng:",
    cart: "Giỏ hàng",
    all: "Tất cả",
    totalPrice: "Tổng thanh toán",
    tempCalculate: "Tạm tính",
    payment: "Thanh toán",
    default: "Mặc định",
    addAddress: "Thêm địa chỉ",
    verifyPhone: "Số điện thoại xác thực",
    zip: "Mã bưu điện",
    countries: "Chọn quốc gia",
    chooseCountry: "Chọn quốc gia",
    chooseProvince: "Chọn tỉnh/thành",
    chooseDistrict: "Chọn quận/huyện",
    chooseWard: "Chọn phường/xã",
    step: "Bước",
    searchForItems: "Tìm kiếm các mặt hàng",
    readInformationCarefully: "Đọc kỹ thông tin",
    theFirstCharge: "Khoản phí đầu tiên",
    waitACoupleOfDays: "Chờ một vài ngày",
    specialInternational: "Chỉ định chi tiết vận chuyển quốc tế",
    theSecondCharge: "Khoản phí thứ 2",
    receiveYourPackageDelivered: "Nhận gói hàng của bạn được giao",
    youCanSearch:
      "Bạn có thể tìm kiếm mục yêu thích của mình bằng cách nhập tên hoặc URL của nó vào thanh tìm kiếm của chúng tôi; hoặc bạn có thể tìm kiếm nhiều mặt hàng bằng cách sử dụng công cụ '' đặt hàng nhanh ''.",
    pleaseReadCarefully:
      "Vui lòng đọc kỹ các thông tin: giá cả, kích thước, trọng lượng, uy tín… của mặt hàng và người bán. Nhấp vào “Mua ngay’ ’để đặt hàng hoặc thêm vào giỏ hàng nếu bạn muốn tiếp tục mua sắm.",
    afterConfirm:
      "Sau khi xác nhận thông tin đặt hàng, bạn cần tiến hành thanh toán bao gồm: giá hàng, phí dịch vụ.",
    ezPurchase:
      "Bộ phận mua hàng của Janbox sẽ xử lý để mua hàng. Bạn cần đợi một vài ngày để vận chuyển từ người bán đến kho Janbox ở Nhật Bản.",
    afterTheItem:
      "Sau khi hàng về đến kho, bạn chọn nhà vận chuyển quốc tế và dịch vụ tùy chọn nếu cần.",
    payForDomestic:
      "Thanh toán phí vận chuyển trong nước, quốc tế và phí dịch vụ tùy chọn (nếu có).",
    theItemDelivered:
      "Mặt hàng sẽ được chuyển đến địa chỉ đã đăng ký của bạn một cách an toàn.",
    selectYahoo:
      "Chọn Yahoo! Phần đấu giá trên thanh menu, nhập tên hoặc URL của mặt hàng.",
    depositPoint: "Nạp điểm vào ví Janbox để có thể đặt giá.",
    readCarefully:
      "Đọc kỹ thông tin của mặt hàng, giá hiện tại và đặt giá thầu của bạn.",
    afterTheAuction:
      "Sau khi phiên đấu giá kết thúc, nếu bạn là người chiến thắng, hệ thống sẽ tự động trừ điểm tương ứng với giá vật phẩm và phí dịch vụ. Sau đó, hàng sẽ được chuyển đến kho của chúng tôi.",
    diverseShippingMethods: "Phương thức vận chuyển đa dạng",
    ezbuyIsPartner:
      "Janbox là đối tác của các hãng vận chuyển hàng đầu trên thế giới như: EMS, DHL, FedEx… Do đó, bạn có thể lựa chọn các phương thức phù hợp để tối ưu thời gian giao hàng và tiết kiệm chi phí.",
    ezbuyOptionalService: "Dịch vụ tùy chọn của Janbox",
    whatKind: "Janbox là loại dịch vụ gì?",
    ezInJapan:
      "Janbox là một nhà cung cấp dịch vụ mua sắm proxy của Nhật Bản. Nền tảng của chúng tôi giúp người dùng trên toàn thế giới đặt hàng và đặt giá thầu sản phẩm từ tất cả các trang web thương mại điện tử ở Nhật Bản.",
    weWillDeliver:
      "Chúng tôi sẽ giao hàng trực tiếp đến địa chỉ của bạn mọi lúc mọi nơi.",
    whyChooseEz: "Tại sao bạn nên chọn Janbox?",
    multilingualInterface: "Giao diện đa ngôn ngữ",
    ezHelpsYou:
      "Janbox giúp bạn mua và đấu giá tất cả các mặt hàng từ Nhật Bản với giao diện đa ngôn ngữ.",
    easyPayment: "Thanh toán dễ dàng",
    depositpoints: "Điểm nạp tiền",
    youCanMakeCard:
      "Bạn có thể thanh toán nhanh chóng và dễ dàng bằng thẻ VISA, PayPal, MasterCard ...",
    automatedProcess: "Quy trình tự động",
    byUsingTechnologi:
      "Bằng việc sử dụng công nghệ hiện đại, Janbox giúp bạn mua hàng và theo dõi đơn hàng một cách tự động, tiết kiệm tối đa thời gian mua hàng.",
    commitment: "Lời cam kết",
    weAreCommitment:
      "Chúng tôi cam kết sẽ giúp bạn giao hàng nhanh chóng và tiết kiệm. Nếu sản phẩm của bạn không đến nơi an toàn, bạn sẽ được hoàn lại tiền.",
    howUseEz: "Cách sử dụng Dịch vụ Janbox",
    makeAPurchase: "Mua hàng",
    placeABid: "Đặt một đấu giá",
    oldPassword: "Mật khẩu cũ",
    confirmPassword: "Nhập lại mật khẩu",
    fullName: "Tên đầy đủ",
    verifyYourPhone: "Số điện thoại",
    home: "Trang chủ",
    notify: "Thông báo",
    shipment: "Gói hàng",
    myJanbox: "Cá nhân",
    provinces: "Tỉnh/Thành phố",
    district: "Quận/Huyện",
    ward: "Phường",
    addressDetail: "Địa chỉ chi tiết",
    labelAnalysis: "Phân tích",
    modal: {
      infoConfirm: "Thông tin đã được xác nhận thành công",
      anyRequest: "Mọi thắc mắc vui lòng liên hệ tư vấn để được hỗ trợ",
    },
    note: {
      pleasChose:
        "Vui lòng chọn chuyển tiền đến 1 trong những tài khoản ngân hàng ở trên.",
      weWillAssist:
        "Chúng tôi sẽ hỗ trợ bạn tạo lệnh nạp bằng đúng số tiền cần thanh toán đơn hàng",
      iChibaReceives:
        "Đơn hàng của quý khách chỉ được xác nhận thanh toán sau khi Janbox nhận được thông báo từ Ngân hàng với nội dung thanh toán đầy đủ. Janbox xin trân trọng cảm ơn!",
      note: "Lưu ý: Quý khách vui lòng thanh toán ngay để giữ giá tốt trong vòng 60 phút. Việc giao dịch chỉ được thực hiện ngay sau khi Janbox nhận được thanh toán. Quý khách sẽ nhận được thông báo xác nhận thanh toán qua tin nhắn và email.",
      point: "Lưu ý: 1 ¥ = 1 J-Point",
    },
    activate: "Kích hoạt",
    labelMoreInfo: "Tìm hiểu thêm chi tiết thông tin",
  },
  placeholder: {
    enterNotes: "Nhập ghi chú",
    enterProductLink: "Nhập liên kết sản phẩm.",
    taxCode: "Mã số thuế",
    searchTimezone: "Nhập múi giờ...",
    searchForAnswer: "Tìm kiếm câu trả lời...",
    email: "Nhập email",
    password: "Nhập mật khẩu",
    oldPassword: "Nhập mật khẩu cũ",
    search: "nhập số theo dõi của bạn",
    firstName: "Nhập họ",
    lastName: "Nhập tên",
    confirmPassword: "Nhập xác nhận mật khẩu",
    verifyYourPhone: "Số điện thoại",
    countries: "Chọn quốc gia",
    provinces: "Tỉnh/Thành phố",
    district: "Quận/Huyện",
    ward: "Phường/Xã",
    verifyPhoneCode: "Nhập mã xác thực",
    note: "Ghi chú của bạn về sản phẩm này",
    addressDetail: "Địa chỉ chi tiết",
    fullName: "Tên đầy đủ",
    verifyPhone: "Số điện thoại xác thực",
    zip: "Mã bưu điện",
    searchLocation: "Tìm kiếm",
    baseSearch: "Tìm kiếm",
    productDetail: {
      amount: "Số tiền của bạn",
      note: "Nhập ghi chú của bạn ...",
    },
    pleaseSelect: "Vui lòng chọn",
    enterTitle: "Nhập tiêu đề",
    enterID: "Nhập ID",
    enterContent: "Nhập nội dung",
    verify: "Xác thực",
  },
  button: {
    remember: "Nhớ tài khoản",
    forgotPassword: "Quên mật khẩu?",
    login: "Đăng nhập",
    language: "Ngôn ngữ",
    signup: "Đăng ký",
    back: "Quay lại",
    confirm: "Xác nhận",
    createAccount: "Tạo tài khoản ngay",
    homePage: "Trang chủ",
    logout: "Đăng xuất",
    confirmLogout: "Bạn có chắc chắn muốn đăng xuất tài khoản này?",
    cancel: "Hủy",
    unconfirmed: "Xác nhận ngay",
    confirmed: "Đã xác nhận",
    changeLanguage:
      "Bạn có chắc chắn muốn thay đổi ngôn ngữ? Bạn xin vui lòng đợi trong giây lát để ứng dụng khởi động lại!",
    verify: "Xác thực",
    addAddress: "Thêm địa chỉ mới",
    setDefault: "Đặt mặc định",
    edit: "Sửa",
    delete: "Xóa",
    deleteAddress: "Bán có muốn xóa địa chỉ này?",
    updateAddress: "Cập nhật",
    activate: "Kích hoạt",
  },
  search: {
    prefixPhone: "Tìm kiếm đầu số điện thoại",
    search: "Tìm kiếm",
  },
  text: {
    forgotPasswordNotification: {
      firstContent: "Yêu cầu đặt lại mật khẩu đã được gửi đến email của bạn!",
      secondContent:
        "Chúng tôi đã gửi một email đến địa chỉ email của bạn. Xin vui lòng! kiểm tra email của bạn và nhấp vào ULR đính kèm để đặt lại mật khẩu của bạn",
      thirdContent: "* Thời hạn hiệu lực của URL là 24 giờ",
    },
    signUpVerification: {
      firstContent: "Liên kết xác minh của bạn được gửi đến email của bạn",
      secondContent:
        "Chúng tôi đã gửi một email đến địa chỉ email bạn đã nhập. Vui lòng nhấp vào URL đính kèm trong email. Vui lòng nhập các thông tin cần thiết và tiếp tục đăng ký chính.",
      thirdContent: "* Thời hạn hiệu lực của URL là 24 giờ",
      fourthContent:
        "* Nếu đăng ký không thành công, chúng tôi sẽ gửi email với thông tin chi tiết về lỗi đến địa chỉ bạn đã cung cấp. Vui lòng kiểm tra email để biết thêm thông tin",
    },
    forgotPassword: {
      firstContent:
        "Để bảo mật cho bạn, chúng tôi cần đảm bảo đó thực sự là bạn. Vui lòng cho chúng tôi biết email của bạn.",
    },
    confirmAccount:
      "Xác thực tài khoản để bắt đầu sử dụng dịch vụ của chúng tôi",
    verifyPhone: {
      notification:
        "Chúng tôi đã gửi cho bạn một mã để xác minh số điện thoại của bạn",
      sentTo: "Gửi đến",
      notReceived: "Tôi không nhận được mã!",
      resentOTP: "Gửi lại OTP?",
    },
    footer: {
      address: "Địa chỉ",
    },
    analysis: {
      createOrder: "Tạo đơn hàng",
      waitForPayment: "Chờ thanh toán",
      paymentCOD: "Đã thanh toán COD",
      arrivedAtWarehousePostal: "Đã đến kho [Bưu cực gửi]",
      waitProcessingInfo: "Chờ xử lí thông tin [Lý do]",
      saveAtWareHouse: "Lưu kho",
      pastTheStoragePeriod: "Quá thời hạn lưu kho",
      internationalShipping: "Đang vận chuyển quốc tế",
      arrivedAtWarehouseRecieve: "Đã đến kho [Kho nhận]",
      commingProvince: "Đang đến [Tỉnh nhận]",
      recievingProvince: "Đã đến [Tỉnh nhận]",
      postmanDelivery: "Bưu tá đang giao hàng",
      successDelivery: "Giao hàng thành công | [Người ký nhận] Ký nhận",
      deliveryAgain: "Giao lại",
      cancelOrder: "Huỷ đơn",
      refundOrder: "Hoàn",
    },
  },
  success: {
    updateAddressSuccess: "Thay đổi địa chỉ thành công",
    addFavoriteSellerSuccess: "Đã thêm người bán vào danh sách yêu thích",
    addFavoriteProductSuccess: "Đã thêm sản phẩm vào danh sách yêu thích",
    receivedSuccess: "Đã nhận thành công",
    consolidationSuccess: "Gom thành công",
    verifyPhone: "Đã gửi mã xác thực, mời bạn nhập mã xác thực vào ô bên dưới",
    changePassword:
      "Bạn đã thay đổi mật khẩu thành công, xin vui lòng đăng nhập lại",
    updateAccount: "Bạn đã cập nhật thông tin cá nhân thành công",
    cancelOrder: "Hủy đơn hàng thành công",
    addAddress: "Thêm địa chỉ thành công",
    updateAddress: "Cập nhật địa chỉ thành công",
    resend: "Đã gửi lại liên kết. Vui lòng kiểm tra hộp thư",
    unActiveSuccess: "Bạn đã huỷ Kích hoạt thành công",
    copy: "Đã sao chép",
    order: "Thanh toán đơn hàng thành công",
    updateSuccess: "Cập nhật thành công",
  },
  paymentMethod: {
    stripe: "Thẻ tín dụng",
    paypal: "Paypal",
    wallet: "Ví Janbox",
    gmo: "GMO",
    vndWallet: "Ví VND",
    vndBank: "Chuyển khoản ngân hàng",
    payMe: "PayME",
    jpyWallet: "Ví Jpoint",
    usdWallet: "Ví USD",
    coupon: "Coupon",
    atmCard: "Thẻ ATM",
    bankQRCode: "Mã QR",
    paymeWallet: "Ví PayME",
    transferPayMe: "Chuyển khoản qua PayME",
  },
  transactionTypes: {
    deposit: "Tiền gửi",
    payOrder: "Thanh toán đơn hàng",
    pay: "Thanh toán",
    refund: "Hoàn tiền",
    refundFromChargeOrder: "Hoàn tiền từ đơn đặt hàng",
    payPackage: "Thanh toán gói hàng",
    freeze: "Đóng băng",
    freezeCancel: "Hủy đóng băng",
    authorizePayOrder: "Ủy quyền thanh toán",
    authorizeAuction: "Ủy quyền đấu giá",
    payCancelOrderAuction: "Thanh toán hủy đơn đấu giá",
    cashbackOrder: "Hoàn tiền đơn hàng",
    cashbackPackage: "Hoàn tiền gói hàng",
    withdraw: "Rút tiền",
  },
  rangeDay: {
    all: "Tất cả",
    last30days: "30 ngày trước",
    last90days: "90 ngày trước",
    inYear: "{{year}}",
  },
  transactionStatus: {
    unknown: "Không xác định",
    requiresPaymentMethod: "Yêu cầu phương thức thanh toán",
    requiresConfirmation: "Yêu cầu xác nhận",
    requiresAction: "Yêu cầu xử lý",
    processing: "Đang xử lý",
    success: "Thành công",
    canceled: "Đã hủy",
    refund: "Hoàn tiền",
    freeze: "Tạm giữ",
    payCancelOrderAuction: "Thanh toán hủy đơn đấu giá",
    cashbackPackage: "Hoàn tiền gói hàng",
    cashbackOrder: "Hoàn tiền đơn hàng",
    withdraw: "Rút tiền",
  },
  buttonMarkRead: "Đánh dấu đã đọc",
  buttonEstimatedPrice: "Ước tính giá",
  buttonWhatsapp: "Whatapp",
  buttonLiveChat: "Live chat",
  buttonViewMore: "Xem thêm",
  buttonCreateShipment: "Tạo gói hàng",
  buttonCreateFromPast: "Tạo từ quá khứ",
  buttonWarehouse: "Thông tin kho",
  buttonShipmentManage: "Quản lý gói hàng",
  buttonRateAndTime: "Tỷ lệ & Thời gian",
  buttonAnalytics: "Thống kê",
  buttonViewAll: "Tất cả",
  buttonClearAll: "Xóa tất cả",
  buttonGetQuote: "Nhận báo giá",
  buttonCancel: "Hủy",
  buttonContinue: "Tiếp tục",
  buttonDeposit: "Nạp tiền",
  buttonReset: "Đặt lại",
  buttonApply: "Áp dụng",
  buttonDetail: "Chi tiết",
  buttonConfirm: "Xác nhận",
  buttonBack: "Quay lại",
  buttonCurrency: "Tiền tệ",
  buttonNewTransaction: "Tạo giao dịch mới",
  buttonBackToWallet: "Quay lại ví",
  buttonWithdraw: "Rút tiền",
  buttonCreateComplaint: "Gửi yêu cầu khiếu nại",
  buttonUploadFile: "Tải file lên",
  buttonAddComplaint: "Thêm đơn khiếu nại",
  buttonTakePhoto: "Chụp ảnh",
  buttonChooseLibrary: "Chọn từ thư viện",

  labelWaiting: "Chờ xử lý",
  labelDone: "Đã xử lý",
  labelNotification: "Thông báo",
  labelResult: "Kết quả",
  labelNotificationCount: "{{count}} thông báo",
  labelNoNotification: "Không có thông báo nào",
  labelGeneral: "Chung",
  labelOrder: "Đơn hàng",
  labelSystem: "Hệ thống",
  labelViaEmail: "Qua email",
  labelViaWebsite: "Qua website",
  labelViaMobile: "Qua mobile",
  labelViaDesktop: "Qua Desktop",
  labelWhyChooseUs: "Why choose us?",
  labelSayHi: "Xin chào!",
  labelFirstTimeUserContent:
    "Janbox là một nền tảng thương mại điện tử xuyên biên giới giúp bạn mua và đấu giá các sản phẩm Nhật Bản trực tuyến. Chúng tôi thay mặt bạn mua hàng và lo vận chuyển theo yêu cầu của bạn.",
  labelNews: "Tin tức",
  labelUseGuide: "Hướng dẫn sử dụng",
  labelScanBarCodeTitle:
    "Vui lòng di chuyển máy ảnh của bạn qua mã vạch này để quét",
  labelFrom: "Gửi từ",
  labelTo: "Gửi đến",
  labelNote: "Chú ý: ",
  labelPrice: "Gói {{index}}",
  labelWeight: "Cân nặng",
  labelGram: "(Gram)",
  labelDimension: "Dimension (dài x rộng x cao)",
  labelCm: "(cm)",
  labelShippingAs: "Tôi đang vận chuyên như ...",
  labelEcommerce: "Ecommerce",
  labelGift: "Gift",
  labelEzWallet: "Ví của tôi",
  labelTransactionHistory: "Lịch sử giao dịch",
  labelPaymentMethod: "Phương thức thanh toán",
  labelMatchingDate: "Ngày khớp lệnh",
  labelPaymentInfo: "Thông tin thanh toán",
  labelAmount: "Số tiền",
  labelHoldPoint: "Tạm giữ",
  labelExchange: "Quy đổi",
  labelAvailable: "Số dư khả dụng",
  labelCancel: "Hủy",
  labelConfirm: "Xác nhận",
  labelPickDate: "Chọn một ngày",
  labelJWallet: "Ví Janbox",
  labelUsWallet: "Ví US",
  labelVnWallet: "Ví VN",
  labelFilter: "Lọc",
  labelFilterByPaymentMethod: "Lọc theo phương thức thanh toán",
  labelFilterByTransactionType: "Lọc theo loại giao dịch",
  labelFilterByDay: "Lọc theo ngày",
  labelSelectDateRange: "Chọn khoảng ngày",
  labelDateFrom: "Từ",
  labelDateTo: "Đến",
  labelTotalAvailable: "Tổng có sẵn",
  labelTotalOnHold: "Tổng số giữ",
  labelWithdraw: "Rút tiền",
  labelBalanceNote:
    "*Số tiền này là một ước tính dựa trên tỷ lệ chuyển đổi tiền tệ gần đây nhất.",
  labelPrimary: "Mặc định",
  labelSetPrimaryCurrency: "Đặt tiền tệ mặc định",
  labelNoTransactionHistory: "Không có lịch sử giao dịch",
  labelDebt: "Công nợ",
  labelNoDataService: "Không có dữ liệu",
  labeDeposit: "Nạp tiền",
  labelEnterDeposit: "Nhập số tiền nạp",
  labelWarningDeposit: "*Lưu ý: Point đã nạp không thể rút",
  labelTopSafe:
    "Cổng thanh toán trực tuyến an toàn và bảo mật hàng đầu trên thế giới",
  labelSecure: "Bảo mật tài khoản thanh toán được mã hóa SSL 256-bit",
  labelBankTransfer: "Chuyển khoản ngân hàng",
  labelPleaseEnterReason: "Vui lòng nhập lý do",
  labelReasonCancelWithdraw: "Lý do hủy",
  labelNext: "Tiếp tục",
  labelAccountNumber: "Số tài khoản",
  labelAccountHolder: "Chủ tài khoản",
  labelBranchBank: "Chi nhánh ngân hàng",
  labelReasonWithdraw: "Lý do rút tiền",
  labelTransferContents: "Nội dung chuyển khoản",
  labelPaymentsNotice: "Lưu ý",
  labelNoteWithdraw:
    "Quí khách vui lòng chờ Janbox xác thực giao dịch và thực hiện lệnh rút tiền, quí khách vui lòng kiểm tra chính xác thông tin Chuyển khoản. \n- Thời gian rút tiền 48h làm việc (ngoại trừ thứ 7, CN).\n- Trường hợp được thanh toán tại máy ATM, vì không thể ghi chú nội dung thanh toán nên qúy khách vui lòng thông báo qua email hoặc gọi trực tiếp tổng đài Janbox để được hỗ trợ.\n- Giao dịch của quý khách chỉ được xác nhận thành công sau khi Janbox thực hiện lệnh thành công với Ngân hàng.",
  labelCancelWithdraw: "Hủy lệnh rút tiền",
  labelTotalPayment: "Tổng thanh toán",
  labelPayMeDes: "Nền tảng thanh toán hiệu quả số 1 Việt Nam",
  labelCardNumber: "Số thẻ",
  labelCardholderName: "Tên chủ thẻ",
  labelExpirationDate: "Ngày hết hạn",
  labelCvv: "Số thẻ",
  labelRememberCard: "Nhớ thẻ này",
  labelProvidedByStripe: "Được cung cấp bởi Stripe",
  labelAddCard: "Thêm thẻ",
  labelAnotherCard: "Bạn muốn sử dụng thẻ khác?",
  labelChange: "Thay đổi",
  labelWitchAccount: "Chuyển tài khoản",
  labelPaypalWallet: "Ví Paypal",
  labelExchangeRate: "Tỷ giá",
  labelTransactionFee: "Phí",
  labelDepositSuccess: "Nạp tiền thành công",
  labelConfirmInformation: "Xác nhận thông tin",
  labelCommandWithdraw: "Bạn đã tạo thành công lệnh rút số tiền",
  labelAvailableBalance: "Số dư khả dụng",
  labelEnterMount: "Nhập số tiền",
  labelBank: "Ngân hàng",
  labelComplaints: "Khiếu nại",
  labelCreateComplaints: "Gửi yêu cầu khiếu nại",
  labelSelectInquiryType: "Chọn loại yêu cầu",
  labelTitleRequestComplaint: "Tiêu đề yêu cầu khiếu nại",
  labelIdComplaint: "ID đấu giá/ Mã đơn hàng/ Mã gói hàng",
  labelAttachFile: "Đính kèm tệp",
  labelNoFileChoose: "Không có tệp nào được chọn",
  labelInquiryContent: "Nội dung yêu cầu",

  textComplaintContent:
    "Sự hài lòng của bạn là mục tiêu và là động lực thúc đẩy của Janbox",
  textComplaintNotification: "Bạn chưa có khiếu nại nào",
  textWarningUserAndPass: "Tài khoản hoặc mật khẩu không được trống",
  textNotLogin: "Bạn chưa đăng nhập tài khoản",
  textConvenientPurchase: "Convenient Purchase",
  textEasyPayment: "Thanh toán dễ dàng",
  textRef: "Số:",
  textNote: "Ước tính giá chưa bao gồm thuế nhập khẩu",
  textNoticeTransfer:
    "Vui lòng chuyển tiền chính xác theo thông tin tài khoản ngân hàng và nội dung chuyển khoản.\n- Trường hợp được thanh toán tại máy ATM, vì không thể ghi chú nội dung thanh toán nên qúy khách vui lòng thông báo qua email hoặc gọi trực tiếp tổng đài Janbox để được hỗ trợ\n - Giao dịch của quý khách chỉ được xác nhận thanh toán sau khi Janbox nhận được thông báo từ Ngân hàng với nội dung thanh toán đầy đủ.",

  titleCreateShipment: "Tạo gói hàng",
  titleShipmentManage: "Quản lý gói hàng",
  labelReview: "Đánh giá",
  titlePoint: "Điểm tích lũy",
  titleWallet: "Ví của tôi",
  titleScanQRCode: "Quét mã vạch",
  titleShipment: "Gói hàng của bạn",
};
